@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');

@weight-regular: 400;
@weight-semi_bold: 600;
@weight-bold: 700;

.base-font(@size: 16px, @weight: @weight-regular) {
  font-family: 'Open Sans', sans-serif;
  font-size: @size;
  text-decoration: none;
  font-weight: @weight;
}